<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K8x-4h-Bht">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast-->
        <scene sceneID="k16-zN-6G8">
            <objects>
                <navigationController id="K8x-4h-Bht" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" image="cloud.sun" catalog="system" selectedImage="cloud.sun.fill" id="c8R-J8-KBr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8zX-pS-9mv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="95v-f6-6iq" kind="relationship" relationship="rootViewController" id="eNP-6A-RDY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa5-Id-x6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="11"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="Dvq-oz-V5D">
            <objects>
                <viewController id="95v-f6-6iq" customClass="ForecastViewController" customModule="WeatherTheStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXy-lP-kvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rC-xd-Uya">
                                <rect key="frame" x="20" y="111" width="155" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM9-ca-VcK">
                                <rect key="frame" x="235" y="110" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EU-QT-sMr">
                                <rect key="frame" x="216" y="236" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NHU-uN-DoT">
                                <rect key="frame" x="83" y="308" width="248" height="245.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NHU-uN-DoT" secondAttribute="height" multiplier="1:1" id="N3Z-QT-kNB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4X3-Bw-xkE">
                                <rect key="frame" x="364" y="108" width="30" height="22"/>
                                <state key="normal" title="Button" image="mappin.circle" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rer-mC-41V">
                                <rect key="frame" x="242" y="139" width="100" height="89.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89.5" id="gBh-Sp-neo"/>
                                    <constraint firstAttribute="width" constant="101" id="wXY-8T-oJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up for details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5B-Wk-Ch5">
                                <rect key="frame" x="131.5" y="782" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ekS-b9-xxT">
                                <rect key="frame" x="20" y="572" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6K7-Se-yWJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c7C-gx-ofu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hourlyForecastCell" id="VdY-4F-nKD" customClass="HourlyForecastCollectionViewCell" customModule="WeatherTheStorm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6MT-oj-nAq">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHq-He-66R">
                                                    <rect key="frame" x="43" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgJ-9h-ivM">
                                                    <rect key="frame" x="43" y="74" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xnD-rQ-gfn">
                                                    <rect key="frame" x="41.5" y="49" width="45" height="14.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QgJ-9h-ivM" firstAttribute="width" secondItem="6MT-oj-nAq" secondAttribute="width" multiplier="0.328125" id="5bc-hI-lgu"/>
                                                <constraint firstItem="QgJ-9h-ivM" firstAttribute="centerX" secondItem="6MT-oj-nAq" secondAttribute="centerX" id="DTm-MZ-97z"/>
                                                <constraint firstItem="xnD-rQ-gfn" firstAttribute="centerX" secondItem="6MT-oj-nAq" secondAttribute="centerX" id="VwI-dr-dem"/>
                                                <constraint firstItem="oHq-He-66R" firstAttribute="width" secondItem="6MT-oj-nAq" secondAttribute="width" multiplier="0.328125" id="dIm-2u-Rxe"/>
                                                <constraint firstItem="xnD-rQ-gfn" firstAttribute="leading" secondItem="6MT-oj-nAq" secondAttribute="leading" constant="41.5" id="dte-e5-qpa"/>
                                                <constraint firstAttribute="bottom" secondItem="QgJ-9h-ivM" secondAttribute="bottom" constant="8" id="ghK-Ge-IdT"/>
                                                <constraint firstItem="oHq-He-66R" firstAttribute="centerX" secondItem="6MT-oj-nAq" secondAttribute="centerX" id="h5M-eD-fEx"/>
                                                <constraint firstItem="oHq-He-66R" firstAttribute="top" secondItem="6MT-oj-nAq" secondAttribute="top" constant="19" id="ilS-Hh-3k6"/>
                                                <constraint firstItem="xnD-rQ-gfn" firstAttribute="top" secondItem="oHq-He-66R" secondAttribute="bottom" constant="6" id="jWL-gq-mxp"/>
                                                <constraint firstItem="QgJ-9h-ivM" firstAttribute="top" secondItem="xnD-rQ-gfn" secondAttribute="bottom" constant="8" id="kuQ-2a-VK4"/>
                                                <constraint firstAttribute="trailing" secondItem="xnD-rQ-gfn" secondAttribute="trailing" constant="41.5" id="xdz-Z8-vds"/>
                                                <constraint firstItem="xnD-rQ-gfn" firstAttribute="width" secondItem="6MT-oj-nAq" secondAttribute="width" multiplier="0.351562" id="xrH-4P-R8i"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="hourlyIconImageView" destination="xnD-rQ-gfn" id="CPL-bp-PeI"/>
                                            <outlet property="hourlyTempLabel" destination="QgJ-9h-ivM" id="epQ-Qk-LA6"/>
                                            <outlet property="hourlyTimeLabel" destination="oHq-He-66R" id="qX5-dw-cyg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xkE-zI-kd2">
                                <rect key="frame" x="197" y="734" width="20" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="9Bc-be-akL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NHU-uN-DoT" firstAttribute="centerX" secondItem="dkj-ED-MvX" secondAttribute="centerX" id="2ZZ-Ll-ElK"/>
                            <constraint firstItem="rer-mC-41V" firstAttribute="leading" secondItem="dkj-ED-MvX" secondAttribute="leading" constant="242" id="7qb-4R-HBx"/>
                            <constraint firstItem="dkj-ED-MvX" firstAttribute="trailing" secondItem="4X3-Bw-xkE" secondAttribute="trailing" constant="20" id="9Gs-Ah-dXi"/>
                            <constraint firstItem="4X3-Bw-xkE" firstAttribute="leading" secondItem="UM9-ca-VcK" secondAttribute="trailing" constant="15" id="AXg-qP-RPJ"/>
                            <constraint firstItem="Z5B-Wk-Ch5" firstAttribute="top" secondItem="xkE-zI-kd2" secondAttribute="bottom" constant="7.5" id="Cse-5U-0Gp"/>
                            <constraint firstItem="5EU-QT-sMr" firstAttribute="centerX" secondItem="UM9-ca-VcK" secondAttribute="centerX" id="Ds5-Du-4cf"/>
                            <constraint firstItem="6rC-xd-Uya" firstAttribute="top" secondItem="dkj-ED-MvX" secondAttribute="top" constant="23" id="Evh-fF-c97"/>
                            <constraint firstItem="UM9-ca-VcK" firstAttribute="width" secondItem="LXy-lP-kvU" secondAttribute="width" multiplier="0.277778" id="FGD-lI-Vc3"/>
                            <constraint firstItem="NHU-uN-DoT" firstAttribute="top" secondItem="5EU-QT-sMr" secondAttribute="bottom" constant="49.5" id="L7W-Rk-GJ8"/>
                            <constraint firstItem="xkE-zI-kd2" firstAttribute="top" secondItem="ekS-b9-xxT" secondAttribute="bottom" constant="33.5" id="Lwh-dS-mcu"/>
                            <constraint firstAttribute="bottom" secondItem="xkE-zI-kd2" secondAttribute="bottom" constant="121.5" id="ORD-ay-n5k"/>
                            <constraint firstItem="UM9-ca-VcK" firstAttribute="leading" secondItem="6rC-xd-Uya" secondAttribute="trailing" constant="60" id="PAf-Kz-Vxg"/>
                            <constraint firstItem="UM9-ca-VcK" firstAttribute="top" secondItem="dkj-ED-MvX" secondAttribute="top" constant="22" id="UiT-7X-of3"/>
                            <constraint firstItem="ekS-b9-xxT" firstAttribute="leading" secondItem="6rC-xd-Uya" secondAttribute="leading" id="Ukm-8S-vRC"/>
                            <constraint firstItem="dkj-ED-MvX" firstAttribute="trailing" secondItem="5EU-QT-sMr" secondAttribute="trailing" constant="46" id="X5L-qK-qZD"/>
                            <constraint firstItem="dkj-ED-MvX" firstAttribute="trailing" secondItem="rer-mC-41V" secondAttribute="trailing" constant="71" id="avg-at-oCc"/>
                            <constraint firstItem="ekS-b9-xxT" firstAttribute="top" secondItem="NHU-uN-DoT" secondAttribute="bottom" constant="17" id="c9T-ox-XrP"/>
                            <constraint firstItem="4X3-Bw-xkE" firstAttribute="top" secondItem="dkj-ED-MvX" secondAttribute="top" constant="20" id="cro-mf-tyJ"/>
                            <constraint firstItem="ekS-b9-xxT" firstAttribute="centerX" secondItem="xkE-zI-kd2" secondAttribute="centerX" id="eml-8w-u2B"/>
                            <constraint firstItem="xkE-zI-kd2" firstAttribute="centerX" secondItem="Z5B-Wk-Ch5" secondAttribute="centerX" id="h3I-La-A02"/>
                            <constraint firstItem="rer-mC-41V" firstAttribute="top" secondItem="UM9-ca-VcK" secondAttribute="bottom" constant="8" id="hPA-KP-kb6"/>
                            <constraint firstItem="6rC-xd-Uya" firstAttribute="width" secondItem="LXy-lP-kvU" secondAttribute="width" multiplier="0.374396" id="hrk-w8-2J0"/>
                            <constraint firstItem="ekS-b9-xxT" firstAttribute="trailing" secondItem="4X3-Bw-xkE" secondAttribute="trailing" id="i2i-dm-SIa"/>
                            <constraint firstItem="rer-mC-41V" firstAttribute="centerX" secondItem="5EU-QT-sMr" secondAttribute="centerX" id="lMo-47-nzM"/>
                            <constraint firstItem="6rC-xd-Uya" firstAttribute="leading" secondItem="dkj-ED-MvX" secondAttribute="leading" constant="20" id="pW3-hd-sQK"/>
                            <constraint firstItem="5EU-QT-sMr" firstAttribute="top" secondItem="LXy-lP-kvU" secondAttribute="top" constant="236" id="qsJ-EL-I5u"/>
                            <constraint firstItem="NHU-uN-DoT" firstAttribute="width" secondItem="LXy-lP-kvU" secondAttribute="width" multiplier="0.6" id="sef-d4-lW7"/>
                            <constraint firstItem="5EU-QT-sMr" firstAttribute="leading" secondItem="dkj-ED-MvX" secondAttribute="leading" constant="216" id="t6a-zZ-0br"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dkj-ED-MvX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uew-xx-4uB"/>
                    <connections>
                        <outlet property="dateLabel" destination="UM9-ca-VcK" id="MVE-jc-70W"/>
                        <outlet property="feelsLikeLabel" destination="5EU-QT-sMr" id="lDk-Im-bma"/>
                        <outlet property="greetingLabel" destination="6rC-xd-Uya" id="xeL-dm-kcE"/>
                        <outlet property="hourleForecastCollectionView" destination="ekS-b9-xxT" id="M9k-C1-Qdu"/>
                        <outlet property="swipeUpLabel" destination="Z5B-Wk-Ch5" id="0UM-Il-IXt"/>
                        <outlet property="tempLabel" destination="rer-mC-41V" id="eDs-bp-SRe"/>
                        <outlet property="upArrowImageView" destination="xkE-zI-kd2" id="KvA-Vh-jFN"/>
                        <segue destination="aYm-qm-3lc" kind="presentation" identifier="toForecastDetail" id="G0y-Mr-5Je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGi-3M-SR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="10.714285714285714"/>
        </scene>
        <!--Forecast Detail View Controller-->
        <scene sceneID="8ed-Wo-ySl">
            <objects>
                <viewController storyboardIdentifier="ForecastDetailsVC" id="aYm-qm-3lc" customClass="ForecastDetailViewController" customModule="WeatherTheStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kO6-Gv-vZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1246"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRS-7z-HbP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1246"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpk-3H-iRt" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1246"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rvx-As-DM7">
                                                <rect key="frame" x="32" y="85" width="122" height="123"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="126" id="8pp-93-lWo"/>
                                                    <constraint firstAttribute="width" constant="122" id="tRz-EY-oVR"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="hoy-tB-Se1">
                                                <rect key="frame" x="226" y="83" width="148" height="127"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1Y-dK-anA" userLabel="dateLabel">
                                                        <rect key="frame" x="53" y="0.0" width="42" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TempLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWB-sc-zw3" userLabel="tempLabel">
                                                        <rect key="frame" x="0.0" y="48" width="148" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="feelsLikeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J17-7V-tvf">
                                                        <rect key="frame" x="19.5" y="106.5" width="109" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="i5X-kT-a4r">
                                                <rect key="frame" x="29" y="953" width="356" height="251"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="216" translatesAutoresizingMaskIntoConstraints="NO" id="6yI-Sh-o2a">
                                                        <rect key="frame" x="0.0" y="0.0" width="356" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEt-1X-2Sq">
                                                                <rect key="frame" x="0.0" y="0.0" width="63" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It7-Ph-Y3f">
                                                                <rect key="frame" x="279" y="0.0" width="77" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="286" translatesAutoresizingMaskIntoConstraints="NO" id="UQT-Ch-4Uc">
                                                        <rect key="frame" x="0.0" y="39" width="356" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9P-Kf-QdS">
                                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="MPH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U2-SJ-7HR">
                                                                <rect key="frame" x="321.5" y="0.0" width="34.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="233" translatesAutoresizingMaskIntoConstraints="NO" id="SGM-tG-3Xl">
                                                        <rect key="frame" x="0.0" y="78" width="356" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Air Quality Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGe-Pt-SAd">
                                                                <rect key="frame" x="0.0" y="0.0" width="114" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUu-J1-8Bv">
                                                                <rect key="frame" x="347" y="0.0" width="9" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="233" translatesAutoresizingMaskIntoConstraints="NO" id="j6p-gJ-JBv">
                                                        <rect key="frame" x="0.0" y="117" width="356" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Air Quality Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pse-e7-gVf">
                                                                <rect key="frame" x="0.0" y="0.0" width="114" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nb-xY-qkU">
                                                                <rect key="frame" x="347" y="0.0" width="9" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="233" translatesAutoresizingMaskIntoConstraints="NO" id="OhU-4b-xXJ">
                                                        <rect key="frame" x="0.0" y="156" width="356" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Air Quality Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAy-rv-OOc">
                                                                <rect key="frame" x="0.0" y="0.0" width="114" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pg-Hy-0bG">
                                                                <rect key="frame" x="347" y="0.0" width="9" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="233" translatesAutoresizingMaskIntoConstraints="NO" id="4U6-Bs-z6w">
                                                        <rect key="frame" x="0.0" y="195" width="356" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Air Quality Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBu-wN-rM0">
                                                                <rect key="frame" x="0.0" y="0.0" width="114" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWD-o3-9wN">
                                                                <rect key="frame" x="347" y="0.0" width="9" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="233" translatesAutoresizingMaskIntoConstraints="NO" id="Yez-wM-1yW">
                                                        <rect key="frame" x="0.0" y="234" width="356" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Air Quality Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7e-5W-rjB">
                                                                <rect key="frame" x="0.0" y="0.0" width="114" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gck-Vr-ICz">
                                                                <rect key="frame" x="347" y="0.0" width="9" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QbR-Ei-d73">
                                                <rect key="frame" x="29" y="326" width="345" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I1Q-DQ-HpM">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hourlyForecastCell" id="CPj-1f-Rhs" customClass="hourlyForecastCollectionViewCell" customModule="WeatherTheStorm" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hzq-OS-iYN">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c78-x8-g5M">
                                                                    <rect key="frame" x="43" y="8" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgI-Lp-gR4">
                                                                    <rect key="frame" x="43" y="99.5" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VmE-De-y8y">
                                                                    <rect key="frame" x="31" y="34" width="66" height="60.5"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="c78-x8-g5M" firstAttribute="centerX" secondItem="Hzq-OS-iYN" secondAttribute="centerX" id="1CB-1G-eCF"/>
                                                                <constraint firstItem="VmE-De-y8y" firstAttribute="top" secondItem="c78-x8-g5M" secondAttribute="bottom" constant="5.5" id="1Cj-mv-CUo"/>
                                                                <constraint firstItem="VmE-De-y8y" firstAttribute="centerX" secondItem="Hzq-OS-iYN" secondAttribute="centerX" id="CHM-ha-VcE"/>
                                                                <constraint firstItem="cgI-Lp-gR4" firstAttribute="centerX" secondItem="Hzq-OS-iYN" secondAttribute="centerX" id="HJo-eu-SVE"/>
                                                                <constraint firstItem="cgI-Lp-gR4" firstAttribute="top" secondItem="VmE-De-y8y" secondAttribute="bottom" constant="5" id="O8F-8v-Uot"/>
                                                                <constraint firstItem="c78-x8-g5M" firstAttribute="top" secondItem="Hzq-OS-iYN" secondAttribute="top" constant="8" id="SWJ-3e-HvJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="cgI-Lp-gR4" secondAttribute="bottom" constant="8" id="esN-UR-C6i"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="templabel" destination="cgI-Lp-gR4" id="kSK-gg-3Zs"/>
                                                            <outlet property="timeLabel" destination="c78-x8-g5M" id="wIt-tL-zmE"/>
                                                            <outlet property="weatherIcon" destination="VmE-De-y8y" id="PoW-H9-Hyr"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Td-Fe-qkj">
                                                <rect key="frame" x="29" y="529" width="342" height="394"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hourlyForecastTableViewCell" rowHeight="62" id="tDy-hd-s5j" customClass="HourlyForecastTableViewCell" customModule="WeatherTheStorm" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="342" height="62"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tDy-hd-s5j" id="Iz5-nU-BiC">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="62"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud.drizzle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fsg-Mp-co6">
                                                                    <rect key="frame" x="125" y="11" width="40" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIq-5v-OBV" userLabel="timeLabel">
                                                                    <rect key="frame" x="20" y="21" width="42" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3R-Ms-0j8" userLabel="hourlyTemp">
                                                                    <rect key="frame" x="222" y="21" width="42" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKB-w7-weI" userLabel="hourlyTemp">
                                                                    <rect key="frame" x="280" y="20" width="42" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="i5X-kT-a4r" firstAttribute="centerX" secondItem="Mpk-3H-iRt" secondAttribute="centerX" id="2jM-5V-DFX"/>
                                            <constraint firstItem="i5X-kT-a4r" firstAttribute="top" secondItem="3Td-Fe-qkj" secondAttribute="bottom" constant="29" id="4SW-uY-OWB"/>
                                            <constraint firstAttribute="trailing" secondItem="hoy-tB-Se1" secondAttribute="trailing" constant="40" id="7vA-6g-HIe"/>
                                            <constraint firstItem="3Td-Fe-qkj" firstAttribute="width" secondItem="Mpk-3H-iRt" secondAttribute="width" multiplier="0.826087" id="Xxt-XS-VaI"/>
                                            <constraint firstItem="hoy-tB-Se1" firstAttribute="leading" secondItem="rvx-As-DM7" secondAttribute="trailing" constant="72" id="YmH-e8-0yi"/>
                                            <constraint firstAttribute="bottom" secondItem="i5X-kT-a4r" secondAttribute="bottom" constant="255" id="ffe-4k-1b2"/>
                                            <constraint firstItem="rvx-As-DM7" firstAttribute="centerY" secondItem="hoy-tB-Se1" secondAttribute="centerY" id="g7t-EA-cgy"/>
                                            <constraint firstItem="i5X-kT-a4r" firstAttribute="width" secondItem="Mpk-3H-iRt" secondAttribute="width" multiplier="0.859903" id="kzd-Mh-vPf"/>
                                            <constraint firstItem="rvx-As-DM7" firstAttribute="top" secondItem="Mpk-3H-iRt" secondAttribute="top" constant="83.5" id="pwh-El-ePP"/>
                                            <constraint firstItem="3Td-Fe-qkj" firstAttribute="centerX" secondItem="Mpk-3H-iRt" secondAttribute="centerX" id="z9H-YL-9Ov"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XY-6p-UtO" userLabel="greetingLabel">
                                        <rect key="frame" x="41.5" y="37.5" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wearLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKI-wF-goR">
                                        <rect key="frame" x="41.5" y="255" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hoy-tB-Se1" firstAttribute="top" secondItem="1XY-6p-UtO" secondAttribute="bottom" constant="25" id="7UL-6b-xbE"/>
                                    <constraint firstItem="1XY-6p-UtO" firstAttribute="width" secondItem="Mpk-3H-iRt" secondAttribute="width" multiplier="0.8" id="FT6-ot-GL8"/>
                                    <constraint firstItem="Mpk-3H-iRt" firstAttribute="leading" secondItem="iLF-9i-SMA" secondAttribute="leading" id="HEi-7w-Kfk"/>
                                    <constraint firstItem="Mpk-3H-iRt" firstAttribute="bottom" secondItem="iLF-9i-SMA" secondAttribute="bottom" id="LKL-Ox-8w9"/>
                                    <constraint firstAttribute="trailing" secondItem="Mpk-3H-iRt" secondAttribute="trailing" id="TrQ-Au-lvB"/>
                                    <constraint firstItem="Mpk-3H-iRt" firstAttribute="centerX" secondItem="GRS-7z-HbP" secondAttribute="centerX" id="WZz-nc-bSZ"/>
                                    <constraint firstItem="Mpk-3H-iRt" firstAttribute="top" secondItem="GRS-7z-HbP" secondAttribute="top" id="ZTe-wL-G1R"/>
                                    <constraint firstItem="Mpk-3H-iRt" firstAttribute="top" secondItem="1XY-6p-UtO" secondAttribute="bottom" constant="-58" id="c26-jj-SRR"/>
                                    <constraint firstItem="eKI-wF-goR" firstAttribute="width" secondItem="Mpk-3H-iRt" secondAttribute="width" multiplier="0.8" id="eOL-Fk-k63"/>
                                    <constraint firstItem="eKI-wF-goR" firstAttribute="centerX" secondItem="Mpk-3H-iRt" secondAttribute="centerX" id="k7p-j4-eDa"/>
                                    <constraint firstItem="3Td-Fe-qkj" firstAttribute="top" secondItem="eKI-wF-goR" secondAttribute="bottom" constant="41.5" id="lRe-bc-cmh"/>
                                    <constraint firstItem="1XY-6p-UtO" firstAttribute="centerX" secondItem="Mpk-3H-iRt" secondAttribute="centerX" id="z13-py-Jca"/>
                                    <constraint firstItem="eKI-wF-goR" firstAttribute="top" secondItem="hoy-tB-Se1" secondAttribute="bottom" constant="45" id="z6Z-pi-RBe"/>
                                    <constraint firstAttribute="bottom" secondItem="Mpk-3H-iRt" secondAttribute="bottom" id="zgd-KM-wQf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SWf-m1-bvA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iLF-9i-SMA"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GRS-7z-HbP" firstAttribute="centerY" secondItem="kO6-Gv-vZM" secondAttribute="centerY" id="8GQ-wl-V2U"/>
                            <constraint firstItem="GRS-7z-HbP" firstAttribute="top" secondItem="P76-eD-Bx2" secondAttribute="top" id="HTs-Hz-g1Y"/>
                            <constraint firstItem="GRS-7z-HbP" firstAttribute="centerX" secondItem="kO6-Gv-vZM" secondAttribute="centerX" id="ZfL-N2-FqI"/>
                            <constraint firstItem="GRS-7z-HbP" firstAttribute="leading" secondItem="P76-eD-Bx2" secondAttribute="leading" id="f0w-UL-W1H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P76-eD-Bx2"/>
                    </view>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="dateLabel" destination="f1Y-dK-anA" id="hBi-1D-49j"/>
                        <outlet property="feelsLikeLabel" destination="J17-7V-tvf" id="OmO-Mx-0XX"/>
                        <outlet property="greetingLabel" destination="1XY-6p-UtO" id="Gi7-Y4-NFx"/>
                        <outlet property="hourlyForecastTableView" destination="3Td-Fe-qkj" id="fzR-kc-5Uo"/>
                        <outlet property="iconImageView" destination="rvx-As-DM7" id="HAn-9Z-ztF"/>
                        <outlet property="tempLabel" destination="wWB-sc-zw3" id="29F-YG-fvG"/>
                        <outlet property="wearLabel" destination="eKI-wF-goR" id="cha-SF-23L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xix-Dr-J83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="10.714285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.circle" catalog="system" width="128" height="121"/>
        <image name="cloud.drizzle.fill" catalog="system" width="128" height="125"/>
        <image name="cloud.fill" catalog="system" width="128" height="84"/>
        <image name="cloud.sun" catalog="system" width="128" height="88"/>
        <image name="cloud.sun.fill" catalog="system" width="128" height="88"/>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
