<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K8x-4h-Bht">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast-->
        <scene sceneID="k16-zN-6G8">
            <objects>
                <navigationController id="K8x-4h-Bht" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" image="house" catalog="system" selectedImage="house.fill" id="c8R-J8-KBr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8zX-pS-9mv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="95v-f6-6iq" kind="relationship" relationship="rootViewController" id="eNP-6A-RDY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa5-Id-x6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="11"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="Dvq-oz-V5D">
            <objects>
                <viewController id="95v-f6-6iq" customClass="ForecastViewController" customModule="WeatherTheStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXy-lP-kvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q0y-aR-zyu">
                                <rect key="frame" x="20" y="108" width="21.666666666666671" height="20.666666666666657"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4X3-Bw-xkE">
                                <rect key="frame" x="367" y="100" width="27" height="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="mappin.circle" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdd-Ux-2B5">
                                <rect key="frame" x="228" y="108" width="124" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" distribution="fillEqually" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xyr-MK-7t9">
                                <rect key="frame" x="20.666666666666657" y="206" width="372.66666666666674" height="128.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rC-xd-Uya">
                                        <rect key="frame" x="0.0" y="0.0" width="180.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S2c-ai-CXi">
                                        <rect key="frame" x="192.33333333333331" y="0.0" width="180.33333333333331" height="128.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM9-ca-VcK">
                                                <rect key="frame" x="0.0" y="0.0" width="180.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZY5-po-SuC">
                                                <rect key="frame" x="0.0" y="28.333333333333321" width="180.33333333333334" height="71.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rer-mC-41V">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="71.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="55"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Uq8-a8-ReH">
                                                        <rect key="frame" x="114" y="0.0" width="66.333333333333314" height="71.666666666666671"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pOM-NO-lkC">
                                                                <rect key="frame" x="0.0" y="0.0" width="66.333333333333329" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9e-Jj-LDM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jey-U9-Mjb">
                                                                        <rect key="frame" x="49.666666666666686" y="2.666666666666667" width="16.666666666666671" height="15.666666666666666"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MPh-F3-LSZ">
                                                                <rect key="frame" x="0.0" y="50.333333333333343" width="66.333333333333329" height="21.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCk-aj-UDR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="21.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nmn-eQ-Odt">
                                                                        <rect key="frame" x="49.666666666666686" y="2.6666666666666661" width="16.666666666666671" height="16.666666666666664"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EU-QT-sMr">
                                                <rect key="frame" x="0.0" y="107.99999999999997" width="180.33333333333334" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NHU-uN-DoT">
                                <rect key="frame" x="20.666666666666657" y="357" width="372.66666666666674" height="244.99999999999994"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6gf-pa-IFz" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="603.33333333333337" width="414" height="209.66666666666663"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ekS-b9-xxT">
                                        <rect key="frame" x="20.666666666666657" y="12" width="372.66666666666674" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c7C-gx-ofu">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hourlyForecastCell" id="VdY-4F-nKD" customClass="HourlyForecastCollectionViewCell" customModule="WeatherTheStorm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6MT-oj-nAq">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHq-He-66R">
                                                            <rect key="frame" x="12.666666666666664" y="6.9999999999999991" width="102.66666666666669" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xnD-rQ-gfn">
                                                            <rect key="frame" x="27.333333333333343" y="36.666666666666629" width="72" height="54"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgJ-9h-ivM">
                                                            <rect key="frame" x="41" y="104" width="42" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xnD-rQ-gfn" firstAttribute="width" secondItem="6MT-oj-nAq" secondAttribute="width" multiplier="0.5625" id="5pi-Sl-5VX"/>
                                                        <constraint firstItem="xnD-rQ-gfn" firstAttribute="centerY" secondItem="6MT-oj-nAq" secondAttribute="centerY" id="6C2-oa-4qe"/>
                                                        <constraint firstItem="oHq-He-66R" firstAttribute="top" secondItem="6MT-oj-nAq" secondAttribute="top" constant="7" id="7Te-3q-4tU"/>
                                                        <constraint firstItem="xnD-rQ-gfn" firstAttribute="centerX" secondItem="6MT-oj-nAq" secondAttribute="centerX" id="7ab-V9-LAC"/>
                                                        <constraint firstItem="oHq-He-66R" firstAttribute="width" secondItem="6MT-oj-nAq" secondAttribute="width" multiplier="0.8" id="P9S-tL-Zys"/>
                                                        <constraint firstItem="QgJ-9h-ivM" firstAttribute="centerX" secondItem="6MT-oj-nAq" secondAttribute="centerX" id="PfJ-dk-26t"/>
                                                        <constraint firstItem="oHq-He-66R" firstAttribute="centerX" secondItem="6MT-oj-nAq" secondAttribute="centerX" id="SWV-5W-92U"/>
                                                        <constraint firstItem="QgJ-9h-ivM" firstAttribute="top" secondItem="xnD-rQ-gfn" secondAttribute="bottom" constant="10.6666666666667" id="clW-dQ-lWN"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="128" height="128"/>
                                                <connections>
                                                    <outlet property="hourlyIconImageView" destination="xnD-rQ-gfn" id="CPL-bp-PeI"/>
                                                    <outlet property="hourlyTempLabel" destination="QgJ-9h-ivM" id="epQ-Qk-LA6"/>
                                                    <outlet property="hourlyTimeLabel" destination="oHq-He-66R" id="qX5-dw-cyg"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.up.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xkE-zI-kd2">
                                        <rect key="frame" x="197" y="164.66666666666663" width="20" height="39.999999999999986"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xyr-MK-7t9" firstAttribute="centerX" secondItem="dkj-ED-MvX" secondAttribute="centerX" id="1gT-S7-Z0a"/>
                            <constraint firstItem="Zdd-Ux-2B5" firstAttribute="top" secondItem="dkj-ED-MvX" secondAttribute="top" constant="20" id="508-xb-lkv"/>
                            <constraint firstItem="q0y-aR-zyu" firstAttribute="leading" secondItem="dkj-ED-MvX" secondAttribute="leading" constant="20" id="7T2-8e-USF"/>
                            <constraint firstItem="xyr-MK-7t9" firstAttribute="centerY" secondItem="dkj-ED-MvX" secondAttribute="centerY" multiplier="0.6" id="9ZV-mP-8Ay"/>
                            <constraint firstItem="xyr-MK-7t9" firstAttribute="height" secondItem="dkj-ED-MvX" secondAttribute="height" multiplier="0.177011" id="CnK-hO-x4C"/>
                            <constraint firstItem="NHU-uN-DoT" firstAttribute="height" secondItem="dkj-ED-MvX" secondAttribute="height" multiplier="0.342529" id="NT8-8L-0wr"/>
                            <constraint firstItem="xyr-MK-7t9" firstAttribute="width" secondItem="dkj-ED-MvX" secondAttribute="width" multiplier="0.900161" id="bSx-ee-a2E"/>
                            <constraint firstItem="q0y-aR-zyu" firstAttribute="top" secondItem="dkj-ED-MvX" secondAttribute="top" constant="20" id="dPy-or-soX"/>
                            <constraint firstItem="NHU-uN-DoT" firstAttribute="top" secondItem="xyr-MK-7t9" secondAttribute="bottom" id="e81-xw-ZCb"/>
                            <constraint firstItem="NHU-uN-DoT" firstAttribute="width" secondItem="dkj-ED-MvX" secondAttribute="height" multiplier="372:725" id="i0Y-Th-Xo0"/>
                            <constraint firstItem="NHU-uN-DoT" firstAttribute="width" secondItem="dkj-ED-MvX" secondAttribute="width" multiplier="0.900161" id="i3e-jE-r9O"/>
                            <constraint firstItem="NHU-uN-DoT" firstAttribute="centerX" secondItem="dkj-ED-MvX" secondAttribute="centerX" id="jvb-xL-A7L"/>
                            <constraint firstItem="4X3-Bw-xkE" firstAttribute="top" secondItem="dkj-ED-MvX" secondAttribute="top" constant="12" id="nWE-HA-SIj"/>
                            <constraint firstItem="4X3-Bw-xkE" firstAttribute="leading" secondItem="Zdd-Ux-2B5" secondAttribute="trailing" constant="15" id="xGj-gu-H6p"/>
                            <constraint firstItem="dkj-ED-MvX" firstAttribute="trailing" secondItem="4X3-Bw-xkE" secondAttribute="trailing" constant="20" id="ymG-Zf-c2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dkj-ED-MvX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uew-xx-4uB"/>
                    <connections>
                        <outlet property="HighLabel" destination="E9e-Jj-LDM" id="eJo-h0-b7z"/>
                        <outlet property="LowLabel" destination="kCk-aj-UDR" id="RGC-lX-Id8"/>
                        <outlet property="bottomContainer" destination="6gf-pa-IFz" id="Erx-1u-aP8"/>
                        <outlet property="cityLabel" destination="Zdd-Ux-2B5" id="q8j-TD-Fc8"/>
                        <outlet property="dateLabel" destination="UM9-ca-VcK" id="MVE-jc-70W"/>
                        <outlet property="feelsLikeLabel" destination="5EU-QT-sMr" id="lDk-Im-bma"/>
                        <outlet property="greetingLabel" destination="6rC-xd-Uya" id="xeL-dm-kcE"/>
                        <outlet property="hourleForecastCollectionView" destination="ekS-b9-xxT" id="M9k-C1-Qdu"/>
                        <outlet property="tempLabel" destination="rer-mC-41V" id="eDs-bp-SRe"/>
                        <outlet property="upArrowImageView" destination="xkE-zI-kd2" id="KvA-Vh-jFN"/>
                        <segue destination="aYm-qm-3lc" kind="presentation" identifier="toForecastDetail" id="G0y-Mr-5Je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGi-3M-SR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="10.714285714285714"/>
        </scene>
        <!--Forecast Detail View Controller-->
        <scene sceneID="8ed-Wo-ySl">
            <objects>
                <viewController storyboardIdentifier="ForecastDetailsVC" id="aYm-qm-3lc" customClass="ForecastDetailViewController" customModule="WeatherTheStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kO6-Gv-vZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1246"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRS-7z-HbP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1246"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mpk-3H-iRt" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="43" width="414" height="1246.6666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjd-FG-9T1" userLabel="TopContainerView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="311.66666666666669"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fMP-np-PH8">
                                                        <rect key="frame" x="8.0000000000000018" y="22.666666666666664" width="21.666666666666671" height="20.666666666666657"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyt-TN-U88">
                                                        <rect key="frame" x="386.33333333333331" y="15.666666666666664" width="19.666666666666686" height="22"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="mappin.circle" catalog="system"/>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" distribution="fillEqually" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5yd-fb-OR4">
                                                        <rect key="frame" x="20.666666666666657" y="91.666666666666671" width="372.66666666666674" height="128.33333333333331"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KH-11-Q67">
                                                                <rect key="frame" x="0.0" y="0.0" width="180.33333333333334" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xUk-Jm-Z1W">
                                                                <rect key="frame" x="192.33333333333331" y="0.0" width="180.33333333333331" height="128.33333333333334"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZx-16-77g">
                                                                        <rect key="frame" x="0.0" y="0.0" width="180.33333333333334" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P3F-om-ZOm">
                                                                        <rect key="frame" x="0.0" y="28.333333333333321" width="180.33333333333334" height="71.666666666666686"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvS-4c-tLB">
                                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="71.666666666666671"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="55"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="78E-RI-sod">
                                                                                <rect key="frame" x="114" y="0.0" width="66.333333333333314" height="71.666666666666671"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ifH-GJ-Awp">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="66.333333333333329" height="20.333333333333332"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKu-xP-Xaw">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6MZ-2s-VZR">
                                                                                                <rect key="frame" x="49.666666666666686" y="2.666666666666667" width="16.666666666666671" height="15.666666666666666"/>
                                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fCJ-D9-K3K">
                                                                                        <rect key="frame" x="0.0" y="50.333333333333343" width="66.333333333333329" height="21.333333333333329"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZQ-li-kpH">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="21.333333333333332"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qva-Ay-zk4">
                                                                                                <rect key="frame" x="49.666666666666686" y="2.6666666666666661" width="16.666666666666671" height="16.666666666666664"/>
                                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9b-Tr-3BO">
                                                                        <rect key="frame" x="0.0" y="107.99999999999999" width="180.33333333333334" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbC-db-ZoA">
                                                        <rect key="frame" x="260" y="24" width="115" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Hyt-TN-U88" secondAttribute="trailing" constant="8" id="0n0-bI-6hv"/>
                                                    <constraint firstItem="5yd-fb-OR4" firstAttribute="centerY" secondItem="yjd-FG-9T1" secondAttribute="centerY" id="5oT-Cy-Zmi"/>
                                                    <constraint firstItem="Hyt-TN-U88" firstAttribute="top" secondItem="yjd-FG-9T1" secondAttribute="top" constant="15.666666666666742" id="7B0-zE-UgA"/>
                                                    <constraint firstItem="Hyt-TN-U88" firstAttribute="leading" secondItem="bbC-db-ZoA" secondAttribute="trailing" constant="12" id="AX6-A2-GTZ"/>
                                                    <constraint firstItem="5yd-fb-OR4" firstAttribute="centerX" secondItem="yjd-FG-9T1" secondAttribute="centerX" id="DqZ-oT-ixp"/>
                                                    <constraint firstItem="5yd-fb-OR4" firstAttribute="width" secondItem="yjd-FG-9T1" secondAttribute="width" multiplier="0.900161" id="Qnt-jB-En9"/>
                                                    <constraint firstItem="fMP-np-PH8" firstAttribute="leading" secondItem="yjd-FG-9T1" secondAttribute="leading" constant="8" id="XmB-06-FpB"/>
                                                    <constraint firstItem="fMP-np-PH8" firstAttribute="top" secondItem="yjd-FG-9T1" secondAttribute="top" constant="22.666666666666746" id="bsH-cb-QPn"/>
                                                    <constraint firstItem="5yd-fb-OR4" firstAttribute="height" secondItem="yjd-FG-9T1" secondAttribute="height" multiplier="0.411765" id="kmD-bF-JLH"/>
                                                    <constraint firstItem="bbC-db-ZoA" firstAttribute="top" secondItem="yjd-FG-9T1" secondAttribute="top" constant="24" id="pbY-HV-8qg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSy-80-Gib" userLabel="MiddleContainer">
                                                <rect key="frame" x="0.0" y="284" width="414" height="561"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2r3-Iz-xrj">
                                                        <rect key="frame" x="42.666666666666657" y="183" width="329" height="355"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeDailyForecastCell" rowHeight="75" id="cmP-4V-Bs1">
                                                                <rect key="frame" x="0.0" y="28" width="329" height="75"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cmP-4V-Bs1" id="FN2-78-533">
                                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="75"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4eX-IH-tDA">
                                                        <rect key="frame" x="41.333333333333343" y="36" width="331.33333333333326" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pXD-Hh-txE">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kgA-4e-N3m">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9wC-wD-7G3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="2r3-Iz-xrj" firstAttribute="centerX" secondItem="aSy-80-Gib" secondAttribute="centerX" id="9R7-7h-vfs"/>
                                                    <constraint firstItem="4eX-IH-tDA" firstAttribute="height" secondItem="aSy-80-Gib" secondAttribute="height" multiplier="0.228164" id="Fdc-4s-5wa"/>
                                                    <constraint firstItem="2r3-Iz-xrj" firstAttribute="width" secondItem="aSy-80-Gib" secondAttribute="width" multiplier="0.794686" id="c1d-vI-OiT"/>
                                                    <constraint firstItem="2r3-Iz-xrj" firstAttribute="top" secondItem="4eX-IH-tDA" secondAttribute="bottom" constant="19" id="gPo-zz-Piy"/>
                                                    <constraint firstItem="4eX-IH-tDA" firstAttribute="width" secondItem="aSy-80-Gib" secondAttribute="width" multiplier="0.8" id="gU8-Ux-YDY"/>
                                                    <constraint firstItem="4eX-IH-tDA" firstAttribute="centerX" secondItem="aSy-80-Gib" secondAttribute="centerX" id="odI-ig-MwS"/>
                                                    <constraint firstItem="4eX-IH-tDA" firstAttribute="top" secondItem="aSy-80-Gib" secondAttribute="top" constant="36" id="oyd-1i-XcS"/>
                                                    <constraint firstItem="2r3-Iz-xrj" firstAttribute="height" secondItem="aSy-80-Gib" secondAttribute="height" multiplier="0.632799" id="zFP-UZ-5W7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="yjd-FG-9T1" firstAttribute="centerX" secondItem="Mpk-3H-iRt" secondAttribute="centerX" id="3GK-An-750"/>
                                            <constraint firstAttribute="trailing" secondItem="yjd-FG-9T1" secondAttribute="trailing" id="9qT-dD-Set"/>
                                            <constraint firstItem="yjd-FG-9T1" firstAttribute="top" secondItem="Mpk-3H-iRt" secondAttribute="top" id="BEZ-2N-JYY"/>
                                            <constraint firstItem="aSy-80-Gib" firstAttribute="width" secondItem="Mpk-3H-iRt" secondAttribute="width" id="aKt-eA-lAc"/>
                                            <constraint firstItem="aSy-80-Gib" firstAttribute="height" secondItem="Mpk-3H-iRt" secondAttribute="height" multiplier="0.45" id="cre-gY-bam"/>
                                            <constraint firstItem="aSy-80-Gib" firstAttribute="centerX" secondItem="Mpk-3H-iRt" secondAttribute="centerX" id="kZ1-iz-fpz"/>
                                            <constraint firstItem="yjd-FG-9T1" firstAttribute="centerY" secondItem="Mpk-3H-iRt" secondAttribute="centerY" multiplier="0.25" id="qxL-9l-w7T"/>
                                            <constraint firstItem="yjd-FG-9T1" firstAttribute="leading" secondItem="Mpk-3H-iRt" secondAttribute="leading" id="rVy-8C-lst"/>
                                            <constraint firstItem="aSy-80-Gib" firstAttribute="top" secondItem="Mpk-3H-iRt" secondAttribute="top" constant="284" id="yGa-dT-esn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mpk-3H-iRt" firstAttribute="leading" secondItem="iLF-9i-SMA" secondAttribute="leading" id="HEi-7w-Kfk"/>
                                    <constraint firstItem="Mpk-3H-iRt" firstAttribute="bottom" secondItem="iLF-9i-SMA" secondAttribute="bottom" id="LKL-Ox-8w9"/>
                                    <constraint firstAttribute="trailing" secondItem="Mpk-3H-iRt" secondAttribute="trailing" id="TrQ-Au-lvB"/>
                                    <constraint firstItem="Mpk-3H-iRt" firstAttribute="centerX" secondItem="GRS-7z-HbP" secondAttribute="centerX" id="WZz-nc-bSZ"/>
                                    <constraint firstItem="Mpk-3H-iRt" firstAttribute="top" secondItem="GRS-7z-HbP" secondAttribute="top" id="ZTe-wL-G1R"/>
                                    <constraint firstAttribute="bottom" secondItem="Mpk-3H-iRt" secondAttribute="bottom" id="zgd-KM-wQf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SWf-m1-bvA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iLF-9i-SMA"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GRS-7z-HbP" firstAttribute="centerY" secondItem="kO6-Gv-vZM" secondAttribute="centerY" id="8GQ-wl-V2U"/>
                            <constraint firstItem="GRS-7z-HbP" firstAttribute="top" secondItem="P76-eD-Bx2" secondAttribute="top" id="HTs-Hz-g1Y"/>
                            <constraint firstItem="GRS-7z-HbP" firstAttribute="centerX" secondItem="kO6-Gv-vZM" secondAttribute="centerX" id="ZfL-N2-FqI"/>
                            <constraint firstItem="GRS-7z-HbP" firstAttribute="leading" secondItem="P76-eD-Bx2" secondAttribute="leading" id="f0w-UL-W1H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P76-eD-Bx2"/>
                    </view>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="cityLabel" destination="bbC-db-ZoA" id="rnR-BV-YBk"/>
                        <outlet property="dateLabel" destination="xUk-Jm-Z1W" id="ejQ-6Y-wez"/>
                        <outlet property="feelsLikeLAbel" destination="N9b-Tr-3BO" id="WE2-d7-8Sd"/>
                        <outlet property="gear" destination="fMP-np-PH8" id="HdC-y2-Ur7"/>
                        <outlet property="highLabel" destination="YKu-xP-Xaw" id="Wrs-ED-V5t"/>
                        <outlet property="lowLabel" destination="xUk-Jm-Z1W" id="y0D-fH-UAM"/>
                        <outlet property="middleContainer" destination="aSy-80-Gib" id="syd-xY-cTQ"/>
                        <outlet property="phraseLabel" destination="3KH-11-Q67" id="KMU-OR-7lZ"/>
                        <outlet property="tempLabel" destination="MvS-4c-tLB" id="0FR-gj-i68"/>
                        <outlet property="topContainer" destination="yjd-FG-9T1" id="iVL-0g-iBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xix-Dr-J83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.circle" catalog="system" width="128" height="121"/>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="arrowtriangle.up.fill" catalog="system" width="128" height="124"/>
        <image name="cloud.fill" catalog="system" width="128" height="84"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
