<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3IP-lB-J9i">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="YF6-8u-H2h">
            <objects>
                <tableViewController id="nMu-6d-IvL" customClass="WeatherNotificationListTableViewController" customModule="WeatherTheStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="133-Uo-GUx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="boxCell" rowHeight="195" id="PwF-D5-teV" customClass="WeatherNotificationTableViewCell" customModule="WeatherTheStorm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PwF-D5-teV" id="OZm-FW-mza">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozf-vC-lbf">
                                            <rect key="frame" x="31" y="14.666666666666671" width="352" height="165.66666666666663"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zQO-dg-3Qx">
                                                    <rect key="frame" x="12" y="0.0" width="328" height="165.66666666666666"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gJb-kJ-yBH">
                                                            <rect key="frame" x="0.0" y="38" width="205.33333333333334" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxC-4Q-8kB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="205.33333333333334" height="28.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVL-7j-hiS">
                                                                    <rect key="frame" x="0.0" y="30.666666666666664" width="205.33333333333334" height="28.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Frequency and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUQ-Ab-366">
                                                                    <rect key="frame" x="0.0" y="61.333333333333336" width="205.33333333333334" height="28.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c2u-2C-Vl2">
                                                            <rect key="frame" x="279" y="67.333333333333329" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="activeSwitchToggled:" destination="PwF-D5-teV" eventType="valueChanged" id="r5C-ha-idR"/>
                                                                <action selector="isActiveSwitch:" destination="PwF-D5-teV" eventType="valueChanged" id="63X-th-6HS"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zQO-dg-3Qx" secondAttribute="trailing" constant="12" id="1hK-Ws-O92"/>
                                                <constraint firstAttribute="bottom" secondItem="zQO-dg-3Qx" secondAttribute="bottom" id="BYM-8j-ce4"/>
                                                <constraint firstItem="zQO-dg-3Qx" firstAttribute="top" secondItem="Ozf-vC-lbf" secondAttribute="top" id="MTm-s8-4xg"/>
                                                <constraint firstItem="zQO-dg-3Qx" firstAttribute="leading" secondItem="Ozf-vC-lbf" secondAttribute="leading" constant="12" id="reL-G8-KdP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ozf-vC-lbf" firstAttribute="width" secondItem="OZm-FW-mza" secondAttribute="width" multiplier="0.85" id="22F-GH-dHY"/>
                                        <constraint firstItem="Ozf-vC-lbf" firstAttribute="centerX" secondItem="OZm-FW-mza" secondAttribute="centerX" id="5Fs-Pt-lZe"/>
                                        <constraint firstItem="Ozf-vC-lbf" firstAttribute="centerY" secondItem="OZm-FW-mza" secondAttribute="centerY" id="Fcd-ro-CRj"/>
                                        <constraint firstItem="Ozf-vC-lbf" firstAttribute="height" secondItem="OZm-FW-mza" secondAttribute="height" multiplier="0.85" id="Yht-bb-yX9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="addressLabel" destination="uVL-7j-hiS" id="gxy-up-KVG"/>
                                    <outlet property="boxView" destination="Ozf-vC-lbf" id="8AC-Ox-vYW"/>
                                    <outlet property="frequencyAndTimeLabel" destination="EUQ-Ab-366" id="Uxp-CI-AH3"/>
                                    <outlet property="nameLabel" destination="KxC-4Q-8kB" id="5NJ-0q-ZpN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nMu-6d-IvL" id="muI-He-sah"/>
                            <outlet property="delegate" destination="nMu-6d-IvL" id="RbD-bq-o8O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="A0Y-ve-2wY">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="9gf-2X-rct"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5jE-Pf-47k">
                            <connections>
                                <segue destination="fbd-qW-wnW" kind="presentation" id="L4J-ZF-n65"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewLabel" destination="3vf-sL-FNL" id="syU-FF-12V"/>
                        <outlet property="previewView" destination="PTK-P9-ihz" id="Gu8-eI-8Zp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFz-2h-QML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="PTK-P9-ihz">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have not set up any notifications yet. Please press the “+” to get started." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vf-sL-FNL">
                            <rect key="frame" x="40" y="-8.6666666666666643" width="160" height="81.333333333333314"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3vf-sL-FNL" secondAttribute="trailing" constant="40" id="02T-Nu-3qP"/>
                        <constraint firstItem="3vf-sL-FNL" firstAttribute="centerX" secondItem="PTK-P9-ihz" secondAttribute="centerX" id="2OZ-aG-mqr"/>
                        <constraint firstItem="3vf-sL-FNL" firstAttribute="leading" secondItem="PTK-P9-ihz" secondAttribute="leading" constant="40" id="LLn-3f-iWf"/>
                        <constraint firstItem="3vf-sL-FNL" firstAttribute="centerY" secondItem="PTK-P9-ihz" secondAttribute="centerY" multiplier="0.5" id="Wwy-Wo-cgI"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="fsa-e2-vXA"/>
                </view>
            </objects>
            <point key="canvasLocation" x="665" y="556"/>
        </scene>
        <!--Add Notification-->
        <scene sceneID="O6i-Iz-7Bz">
            <objects>
                <tableViewController id="tKq-RA-UJG" customClass="NewReminderTableViewController" customModule="WeatherTheStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jeT-DD-zRV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For which of your locations would you like to add this weather notification? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iwA-a8-iVK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="reminderLocationCell" textLabel="Imh-KE-VEB" style="IBUITableViewCellStyleDefault" id="oR1-l0-WTV">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oR1-l0-WTV" id="S5E-dt-nRS">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Imh-KE-VEB">
                                            <rect key="frame" x="20" y="0.0" width="323" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Bse-tC-4fW" kind="presentation" id="KUI-c1-nBK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tKq-RA-UJG" id="4x0-UY-skw"/>
                            <outlet property="delegate" destination="tKq-RA-UJG" id="qwt-LF-5X6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Notification" id="1cK-jw-U2k">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="5N2-hK-381"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5T-ma-pn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="556"/>
        </scene>
        <!--Add Notification-->
        <scene sceneID="yF7-Oe-dVr">
            <objects>
                <viewController id="F4r-Zt-84f" customClass="WeatherNotificationTimingViewController" customModule="WeatherTheStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zsk-pE-xyu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw6-qa-OTk">
                                <rect key="frame" x="20" y="74" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the selected Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="398-Uz-kNC">
                                <rect key="frame" x="31" y="103" width="352" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When would you like to receive this weather notification?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myS-lj-T5V">
                                <rect key="frame" x="20" y="132" width="374" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmJ-og-tZ4">
                                <rect key="frame" x="45" y="180.66666666666666" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZk-dr-vmx">
                                <rect key="frame" x="54.000000000000007" y="217.66666666666666" width="103.66666666666669" height="34"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWB-Oa-srj">
                                <rect key="frame" x="45" y="271.66666666666669" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3VZ-BT-Xng">
                                <rect key="frame" x="54.000000000000007" y="300.66666666666669" width="103.66666666666669" height="34"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="repeatTextFieldDidBeginEditing:" destination="F4r-Zt-84f" eventType="editingDidBegin" id="BVd-iA-Suw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT4-z8-jXX">
                                <rect key="frame" x="196.66666666666663" y="575.33333333333337" width="186.33333333333337" height="102.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Set Notification"/>
                                <connections>
                                    <action selector="setNotificationButtonTapped:" destination="F4r-Zt-84f" eventType="touchUpInside" id="3fQ-SV-hQG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NSr-zW-rLD">
                                <rect key="frame" x="0.0" y="356" width="414" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dayOfTheWeekCell" textLabel="55P-VW-JPa" style="IBUITableViewCellStyleDefault" id="G5W-Q4-0Rk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G5W-Q4-0Rk" id="w92-fH-t8h">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Every Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="55P-VW-JPa">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="398-Uz-kNC" firstAttribute="top" secondItem="Zw6-qa-OTk" secondAttribute="bottom" constant="8" id="1g6-A4-Ngx"/>
                            <constraint firstItem="wT4-z8-jXX" firstAttribute="centerX" secondItem="Zsk-pE-xyu" secondAttribute="centerX" multiplier="1.4" id="6gP-tR-EY0"/>
                            <constraint firstItem="HmJ-og-tZ4" firstAttribute="leading" secondItem="JQL-Pe-VJW" secondAttribute="leading" constant="45" id="7X5-1x-f7d"/>
                            <constraint firstItem="BWB-Oa-srj" firstAttribute="top" secondItem="gZk-dr-vmx" secondAttribute="bottom" constant="20" id="7hC-p6-sRR"/>
                            <constraint firstItem="Zw6-qa-OTk" firstAttribute="top" secondItem="JQL-Pe-VJW" secondAttribute="top" constant="18" id="98M-wN-6v1"/>
                            <constraint firstItem="398-Uz-kNC" firstAttribute="centerX" secondItem="JQL-Pe-VJW" secondAttribute="centerX" id="9mQ-YG-3rT"/>
                            <constraint firstItem="Zw6-qa-OTk" firstAttribute="leading" secondItem="JQL-Pe-VJW" secondAttribute="leading" constant="20" id="Aop-KF-zWd"/>
                            <constraint firstItem="gZk-dr-vmx" firstAttribute="leading" secondItem="JQL-Pe-VJW" secondAttribute="leading" constant="54" id="CqH-se-fPa"/>
                            <constraint firstItem="HmJ-og-tZ4" firstAttribute="top" secondItem="myS-lj-T5V" secondAttribute="bottom" constant="8" id="Cwh-TY-VTh"/>
                            <constraint firstItem="gZk-dr-vmx" firstAttribute="width" secondItem="Zsk-pE-xyu" secondAttribute="width" multiplier="0.25" id="ITX-Lp-9AF"/>
                            <constraint firstItem="wT4-z8-jXX" firstAttribute="centerY" secondItem="Zsk-pE-xyu" secondAttribute="centerY" multiplier="1.75" id="Ilv-wn-CbV"/>
                            <constraint firstItem="BWB-Oa-srj" firstAttribute="leading" secondItem="JQL-Pe-VJW" secondAttribute="leading" constant="45" id="JRS-O6-h7m"/>
                            <constraint firstItem="myS-lj-T5V" firstAttribute="top" secondItem="398-Uz-kNC" secondAttribute="bottom" constant="8" id="Msn-Kg-qer"/>
                            <constraint firstItem="JQL-Pe-VJW" firstAttribute="trailing" secondItem="myS-lj-T5V" secondAttribute="trailing" constant="20" id="V8K-Pl-Apc"/>
                            <constraint firstItem="398-Uz-kNC" firstAttribute="width" secondItem="Zsk-pE-xyu" secondAttribute="width" multiplier="0.85" id="goC-Je-ygY"/>
                            <constraint firstItem="myS-lj-T5V" firstAttribute="leading" secondItem="JQL-Pe-VJW" secondAttribute="leading" constant="20" id="i3j-n5-UNr"/>
                            <constraint firstItem="gZk-dr-vmx" firstAttribute="top" secondItem="HmJ-og-tZ4" secondAttribute="bottom" constant="16" id="ja5-wt-L6R"/>
                            <constraint firstItem="wT4-z8-jXX" firstAttribute="width" secondItem="JQL-Pe-VJW" secondAttribute="width" multiplier="0.45" id="lQO-YT-3y0"/>
                            <constraint firstItem="3VZ-BT-Xng" firstAttribute="top" secondItem="BWB-Oa-srj" secondAttribute="bottom" constant="8" id="lwr-PP-xDv"/>
                            <constraint firstItem="3VZ-BT-Xng" firstAttribute="width" secondItem="Zsk-pE-xyu" secondAttribute="width" multiplier="0.25" id="rmQ-BT-HVJ"/>
                            <constraint firstItem="3VZ-BT-Xng" firstAttribute="leading" secondItem="JQL-Pe-VJW" secondAttribute="leading" constant="54" id="vSG-Af-f6H"/>
                            <constraint firstItem="wT4-z8-jXX" firstAttribute="height" secondItem="JQL-Pe-VJW" secondAttribute="height" multiplier="0.167" id="xXy-DV-F1w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JQL-Pe-VJW"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Notification" id="xl7-YQ-lpp">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="PN3-hB-gv3">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="398-Uz-kNC" id="zZF-Ro-msE"/>
                        <outlet property="daysOfTheWeekTableView" destination="NSr-zW-rLD" id="rza-lr-gd5"/>
                        <outlet property="repeatTextField" destination="3VZ-BT-Xng" id="xdX-iP-Asu"/>
                        <outlet property="setNotificationButton" destination="wT4-z8-jXX" id="LOx-Fk-7T7"/>
                        <outlet property="timeTextField" destination="gZk-dr-vmx" id="QTH-nA-cU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVo-1O-YPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550.7246376811595" y="553.53260869565224"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="uUB-wK-RQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3IP-lB-J9i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell" catalog="system" selectedImage="bell.fill" id="SIi-e7-ZDr"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kZ0-2V-v7E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="alertTabBackgroundTopColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nMu-6d-IvL" kind="relationship" relationship="rootViewController" id="qDs-X7-leA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwK-Et-S7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DSE-Te-I2s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fbd-qW-wnW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Vd-sh-Lk3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tKq-RA-UJG" kind="relationship" relationship="rootViewController" id="PCu-Wd-XC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUj-bq-5cp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.9565217391305" y="555.97826086956525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mSr-9T-G1F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bse-tC-4fW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jws-Re-0Uv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F4r-Zt-84f" kind="relationship" relationship="rootViewController" id="Iwl-jr-2fc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftf-0M-4FO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.7971014492755" y="553.53260869565224"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <namedColor name="alertTabBackgroundTopColor">
            <color red="0.20392156862745098" green="0.31764705882352939" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
